<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaListaActivity">

    <Button
        android:id="@+id/peguei"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:backgroundTint="#F7567C"
        android:text="Já Peguei!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656"
        app:rippleColor="#F7567C"
        app:strokeColor="#F7567C" />

    <Button
        android:id="@+id/lista"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:backgroundTint="#F7567C"
        android:text="Lista 📄"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:rippleColor="#F7567C"
        app:strokeColor="#F7567C" />

    <Button
        android:id="@+id/finalizar"
        android:layout_width="116dp"
        android:layout_height="56dp"
        android:backgroundTint="#4CAF50"
        android:text="Finalizar Compras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:rippleColor="#F7567C"
        app:strokeColor="#F7567C" />

    <Button
        android:id="@+id/editar_lista"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:backgroundTint="#F7567C"
        android:text="Editar 📝"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:rippleColor="#F7567C"
        app:strokeColor="#F7567C" />

    <com.example.ihc_navegador_de_compras_new.MapaView
        android:id="@+id/mapaView"
        android:layout_width="@dimen/mapa_size"
        android:layout_height="@dimen/mapa_size"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/produto"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:text="Nome do produto - Corredor N"
        android:textAlignment="center"
        android:textColor="#F7567C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

</androidx.constraintlayout.widget.ConstraintLayout>